<!DOCTYPE html>
<html>
<head>
  <title>private/leaked cheats v2</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-color: #222222;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1, h2, p {
      color: #ffffff;
      text-align: center;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
    }

    button {
      background: #ffffff;
      border: none;
      color: #222222;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
      border: 3px solid white;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      font-weight: bold;
      transition: all 0.3s ease; /* Übergangseffekt für Hover */
    }

    button:hover {
      font-size: 1.7em; /* Größere Schriftgröße */
      transform: scale(0.7); /* Leicht größere Button-Größe */
    }

    /* Animation für "what do you need?" */
    .animated-text {
      position: relative;
      display: inline-block;
    }

    .animated-text::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(90deg, #ff0080, #00b0ff);
      z-index: -1;
      animation: animated-text-animation 2s linear infinite;
      background-size: 200% 200%;
    }

    @keyframes animated-text-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .footer {
      color: #ffffff;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>private/leaked cheats v2</h1>
  
  <h2 class="animated-text">what do you need?</h2>
  
  <div class="button-container">
    <a href="tenacity.html"><button>Tenacity V5 Leak</button></a>
    <a href="vape.html"><button>VapeV4 + Lite Leak</button></a>
    <a href="timer.html"><button>(External) Timer Mod</button></a>
  </div>

  <p class="footer">by <span class="reuploaded-by">@sbk</span></p>

</body>
</html>
